----------------------------------------------------------------------------------------
Instruções do projeto "DropBoxClone" da HCode (udemy)
Anderson Rocha - 24/02/2020
----------------------------------------------------------------------------------------

A pasta tem o arquivo "bower.json", indicando que tem dependências de front end
para instalar as dependências visuais do projeto, basta executar o comando abaixo:
bower install

se o bower não estiver instalado, instalar com o comando abaixo:
npm install bower -g

cria a pasta do projeto do servidor express
express --ejs app

após executar o comando acima, acessar a pasta 'app' e realizar a instalação das dependências
npm install

copiar os arquivos html do site e colocar na pasta 'app\public'
o arquivo index.html deve ser movido para a pasta views
remover o index.ejs criado pelo express e renomear o index.html para index.ejs

para executar a aplicação com o servidor express executar o comando 
npm start

o site vai ser executado em 
http://localhost:3000/


----------------------------------------------------------------------------------------
Registro do projeto no GitHub
----------------------------------------------------------------------------------------
git ini		
inicia um projeto git na pasta onde foi executado

git status	
exibe o status dos arquivos

git add *	
inclui todos os arquivos no controle de versão

git commit -m "enviando o projeto desenvolvido no curso para o github"
confirma a alteração nos arquivos adicionados ao controle de versão

git remote add origin https://github.com/andersonrocha79/curso-hcode-dropboxclone.git
vincula o projeto git local para o github

git push -u origin master
envia o projeto local para os servidor github, no branch 'master'


----------------------------------------------------------------------------------------
Enviando alterações no projeto para o servidor
----------------------------------------------------------------------------------------
git status	
exibe se tem arquivos alterados na pasta

git add *
adiciona todos os arquivos alterados ao controle de versão

git commit -m "alterações no arquivo de instruções do projeto"
confirmando as alterações realizadas nos arquivos alterados

git push -u origin master
envia os arquivos alterados para os servidor github
